cyc cyc(t)*max(0,((smooth_music(t+.1)-.2)/.8))**.8 + (music(t+0.2) * within(10,18) * 4) + bigbeats(t)
song07orancyc oran(t) - ((music(t) + 0.1) * within(191.6, 192.5) * 2)
strobedim strobe(t) + ((within(344, 354.5) * (music(t) - music(t-0.01)) > 0.01))
stroberate .96 * (not within(344, 355))
centered ctr(t)
scoop-l scoopl(t) + scoopr(t-8.1) + (bigbeats(t) * within(104,105))
scoop-r scoopr(t) + scoopl(t-8.1) + (bigbeats(t) * within(105,106))
scoop-c scoopc(t) + scoopc(t-8.1)
zip_orange (bigbeats(t) * within(105,106))
zip_blue (bigbeats(t) * within(104,105)) + ((music(t) + 0.1) * within(191.6, 192.8) * 3)
zip_red bigbeats(t) * within(105,106)
zip_green bigbeats(t) * within(104,105)
chase chase(t,names=rand_flutter, ontime=0.1, offset=0.05, onval=0.8, offval=0.1) * lcr(t)
