1 : 0.0
10 : 0.0
15 : 0.0
17 : 0.0
37 : 0.0
38 : 0.0
58 : 0.0
6 : 0.0
7 : 0.0
blacklight : 0.0
blue1 : 0.0
blue2 : 0.0
blue3 : 0.0
blue4 : 0.0
cyc : 0.0
deep1 : 0.47
deep2 : 0.23
deep3-red : 0.23
deep4 : 0.1495
deep5 : 0.23
deep6 : 0.57
deep7-warm : 0.2964
down-back1 : 0.26
down-back2 : 0.26
down-front-c : 0.3
down-front-sides : 0.3
down-l : 0.3
down-r : 0.3
edge-l : 0.20445
edge-r : 0.1824
floor1 : 0.81
floor2 : 0.81
floor3 : 0.81
floor4 : 0.81
front1 : 0.0
front2 : 0.0
front3 : 0.0
front4 : 0.0
front5 : 0.0
front6 : 0.0
front7 : 0.0
front8 : 0.0
gree1 : 0.0
gree2 : 0.0
gree3 : 0.0
gree4 : 0.0
house : 0.0
oran1 : 0.0
oran2 : 0.0
oran3 : 0.0
oran4 : 0.0
post-l : 0.0
post-r : 0.0
red-c : 0.0
red1 : 0.0
red2 : 0.0
red3 : 0.0
red4 : 0.0
sharlyn-c : 0.0
stairs-c : 0.0
