1 : 0.0
10 : 0.0
15 : 0.0
17 : 0.0
37 : 0.0
38 : 0.0
58 : 0.0
6 : 0.0
7 : 0.0
blacklight : 0.0
blue1 : 0.0
blue2 : 0.0
blue3 : 0.0
blue4 : 0.0
cyc : 0.0
deep1 : 0.38
deep2 : 0.38
deep3-red : 0.38
deep4 : 0.247
deep5 : 0.38
deep6 : 0.38
deep7-warm : 0.2698
down-back1 : 0.0
down-back2 : 0.0
down-front-c : 1.0
down-front-sides : 1.0
down-l : 1.0
down-r : 1.0
edge-l : 0.0
edge-r : 0.0
floor1 : 0.0
floor2 : 0.68
floor3 : 0.68
floor4 : 0.0
front1 : 0.0
front2 : 0.0
front3 : 0.0
front4 : 0.68
front5 : 0.6188
front6 : 0.68
front7 : 0.0
front8 : 0.0
gree1 : 0.0
gree2 : 0.0
gree3 : 0.0
gree4 : 0.0
house : 0.0
oran1 : 0.0
oran2 : 0.0
oran3 : 0.0
oran4 : 0.0
post-l : 0.0
post-r : 0.0
red-c : 0.0
red1 : 0.0
red2 : 0.0
red3 : 0.0
red4 : 0.0
sharlyn-c : 0.3774
stairs-c : 0.0
