1 : 0.0
10 : 0.0
15 : 0.0
17 : 0.0
37 : 0.0
38 : 0.0
58 : 0.0
6 : 0.0
7 : 0.0
blacklight : 0.0
blue1 : 0.0
blue2 : 0.0
blue3 : 0.0
blue4 : 0.0
cyc : 0.34
deep1 : 0.0
deep2 : 0.0
deep3-red : 0.0
deep4 : 0.0
deep5 : 0.1849
deep6 : 0.0
deep7-warm : 0.0
down-back1 : 0.53
down-back2 : 0.53
down-front-c : 0.34615
down-front-sides : 0.34
down-l : 0.34
down-r : 0.34
edge-l : 0.0
edge-r : 0.0
floor1 : 0.0
floor2 : 0.43
floor3 : 0.43
floor4 : 0.0
front1 : 0.23
front2 : 0.23
front3 : 0.23
front4 : 0.43
front5 : 0.3913
front6 : 0.43
front7 : 0.23
front8 : 0.23
gree1 : 0.0
gree2 : 0.0
gree3 : 0.0
gree4 : 0.0
house : 0.0
oran1 : 0.79
oran2 : 0.79
oran3 : 0.79
oran4 : 0.79
post-l : 0.0
post-r : 0.0
red-c : 0.0
red1 : 0.7
red2 : 0.7
red3 : 0.7
red4 : 0.7
sharlyn-c : 0.23865
stairs-c : 0.0
