42 : 0.28
43 : 0.12
44 : 0.28
blue1 : 0.85
blue2 : 0.85
blue3 : 0.85
blue4 : 0.85
diag : 0.61
diag-back : 0.68
f1 : 0.65
f1.5 : 0.74
f2 : 0.8
f3 : 0.7
f4 : 0.77
f5 : 0.44
f6 : 0.68
f7 : 0.73
gree1 : 0.85
gree2 : 0.85
gree3 : 0.85
gree4 : 0.85
judge : 1.0
l-scp : 1.0
main-c1 : 0.93
main-c2 : 0.89
main-l-blue : 0.27
main-l-red : 0.83
main-lc-fill : 0.92
main-r-blue : 0.94
main-r-red : 0.79
r-scp : 0.6
red1 : 0.91
red2 : 0.91
red3 : 0.91
red4 : 0.91
storefill : 0.28
upstairs above : 0.13
upstairs front : 0.12
