1 : 0.81
10 : 0.81
11 : 0.81
12 : 0.405
2 : 0.81
3 : 0.81
4 : 0.81
42 : 0.45
43 : 0.45
47 : 0.0
48 : 0.0
49 : 0.2646
5 : 0.81
50 : 0.245
51 : 0.2744
52 : 0.3332
53 : 0.343
54 : 0.3724
55 : 0.1078
57 : 0.4312
59 : 0.588
62 : 0.196
64 : 0.343
65 : 0.4214
66 : 0.4312
67 : 0.0
7 : 0.81
8 : 0.81
9 : 0.81
blue1 : 0.0
blue2 : 0.0
blue3 : 0.0
blue4 : 0.0
gree1 : 0.0
gree2 : 0.0
gree3 : 0.0
gree4 : 0.0
house : 0.0
main 10 : 0.0
main 11 : 0.0
main 2 : 0.0
main 3 : 0.0
main 4 : 0.0
main 5 : 0.0
main 7 : 0.0
oran1 : 0.63
oran2 : 0.63
oran3 : 0.63
oran4 : 0.63
patio1 : 0.0
patio2 : 0.0
red1 : 0.0
red2 : 0.0
red3 : 0.0
red4 : 0.0
sidefill1 : 0.0
sidefill2 : 0.0
upfill1 : 0.0
upfill2 : 0.68
upfill3 : 0.68
upfill4 : 0.0
