1 : 0.0
10 : 0.0
11 : 0.0
12 : 0.0
2 : 0.0
3 : 0.0
4 : 0.0
42 : 0.0
43 : 0.0
47 : 0.0
48 : 0.0
49 : 0.0
5 : 0.0
50 : 0.0
51 : 0.0
52 : 0.0
53 : 0.0
54 : 0.0
55 : 0.0
57 : 0.0
59 : 0.0
62 : 0.0
64 : 0.0
65 : 0.0
66 : 0.0
67 : 0.0
7 : 0.0
8 : 0.0
9 : 0.0
blue1 : 0.0
blue2 : 0.0
blue3 : 0.0
blue4 : 0.0
gree1 : 0.104
gree2 : 0.156
gree3 : 0.468
gree4 : 0.416
house : 0.0
main 10 : 0.0
main 11 : 0.0
main 2 : 0.3569
main 3 : 0.25315
main 4 : 0.83
main 5 : 0.83
main 7 : 0.69305
main 8 : 0.4897
main 9 : 0.83
oran1 : 0.0
oran2 : 0.0
oran3 : 0.0
oran4 : 0.0
patio1 : 0.0
patio2 : 0.0
red1 : 0.4
red2 : 0.4
red3 : 0.4
red4 : 0.4
sidefill1 : 0.2573
sidefill2 : 0.0498
upfill1 : 0.0
upfill2 : 0.0
upfill3 : 0.0
upfill4 : 0.0
