1 : 0.5
10 : 0.5
11 : 0.5
12 : 0.25
2 : 0.5
3 : 0.5
4 : 0.5
42 : 0.0
43 : 0.0
47 : 0.0
48 : 0.0
49 : 0.0
5 : 0.5
50 : 0.0
51 : 0.0
52 : 0.0
53 : 0.0
54 : 0.0
55 : 0.0
57 : 0.0
59 : 0.0
62 : 0.0
64 : 0.0
65 : 0.0
66 : 0.0
67 : 0.0
7 : 0.5
8 : 0.5
9 : 0.5
blue1 : 1.0
blue2 : 1.0
blue3 : 1.0
blue4 : 1.0
gree1 : 0.068
gree2 : 0.102
gree3 : 0.306
gree4 : 0.272
house : 0.0
main 10 : 0.0
main 11 : 0.0
main 2 : 0.0
main 3 : 0.0
main 4 : 0.0
main 5 : 0.0
main 7 : 0.0
oran1 : 0.3
oran2 : 0.3
oran3 : 0.3
oran4 : 0.3
patio1 : 0.0
patio2 : 0.0
red1 : 0.0
red2 : 0.0
red3 : 0.0
red4 : 0.0
sidefill1 : 0.0
sidefill2 : 0.0
upfill1 : 0.0
upfill2 : 0.0
upfill3 : 0.0
upfill4 : 0.0
