1 : 0.0
10 : 0.0
15 : 0.0
17 : 0.0
37 : 0.0
38 : 0.0
58 : 0.0
6 : 0.0
7 : 0.0
blacklight : 0.0
blue1 : 0.0
blue2 : 1.0
blue3 : 0.56
blue4 : 1.0
cyc : 0.0
deep1 : 0.53
deep2 : 0.53
deep3-red : 0.53
deep4 : 0.3445
deep5 : 0.53
deep6 : 0.53
deep7-warm : 0.3763
down-back1 : 0.0
down-back2 : 0.0
down-front-c : 0.5796
down-front-sides : 0.0
down-l : 0.0
down-r : 0.0
edge-l : 0.0
edge-r : 0.0
floor1 : 0.36
floor2 : 0.72
floor3 : 0.72
floor4 : 0.36
front1 : 0.0
front2 : 0.0
front3 : 0.0
front4 : 0.72
front5 : 0.6552
front6 : 0.72
front7 : 0.0
front8 : 0.0
gree1 : 0.285
gree2 : 1.0
gree3 : 1.0
gree4 : 0.0
house : 0.0
oran1 : 0.0
oran2 : 0.0
oran3 : 0.0
oran4 : 0.0
post-l : 0.0
post-r : 0.0
red-c : 0.0
red1 : 0.0
red2 : 0.0
red3 : 0.0
red4 : 0.0
sharlyn-c : 0.3996
stairs-c : 0.0
