1 : 0.56
10 : 0.56
11 : 0.56
12 : 0.28
2 : 0.56
3 : 0.56
4 : 0.56
42 : 0.46
43 : 0.46
47 : 0.0
48 : 0.0
49 : 0.0
5 : 0.56
50 : 0.0
51 : 0.0
52 : 0.0
53 : 0.0
54 : 0.0
55 : 0.0
57 : 0.0
59 : 0.0
62 : 0.0
64 : 0.0
65 : 0.0
66 : 0.0
67 : 0.0
7 : 0.56
8 : 0.56
9 : 0.56
blue1 : 1.0
blue2 : 1.0
blue3 : 1.0
blue4 : 1.0
gree1 : 0.19
gree2 : 0.285
gree3 : 0.855
gree4 : 0.76
house : 0.0
main 10 : 0.0
main 11 : 0.0
main 2 : 0.0
main 3 : 0.0
main 4 : 0.0
main 5 : 0.0
main 7 : 0.0
oran1 : 0.17
oran2 : 0.17
oran3 : 0.17
oran4 : 0.17
patio1 : 0.0
patio2 : 0.0
red1 : 0.55
red2 : 0.55
red3 : 0.55
red4 : 0.55
sidefill1 : 0.56
sidefill2 : 0.56
upfill1 : 0.0
upfill2 : 0.0
upfill3 : 0.0
upfill4 : 0.0
