1 : 0.25
10 : 0.25
11 : 0.25
12 : 0.125
2 : 0.25
3 : 0.25
4 : 0.25
42 : 0.0
43 : 0.0
47 : 0.0
48 : 0.0
49 : 0.0
5 : 0.25
50 : 0.0
51 : 0.0
52 : 0.0
53 : 0.0
54 : 0.0
55 : 0.0
57 : 0.0
59 : 0.0
62 : 0.0
64 : 0.0
65 : 0.0
66 : 0.0
67 : 0.0
7 : 0.25
8 : 0.25
9 : 0.25
blue1 : 0.0
blue2 : 0.0
blue3 : 0.0
blue4 : 0.0
gree1 : 0.0
gree2 : 0.0
gree3 : 0.0
gree4 : 0.0
house : 0.0
main 10 : 0.0
main 11 : 0.0
main 2 : 0.0
main 3 : 0.0
main 4 : 0.0
main 5 : 0.0
main 7 : 0.0
oran1 : 0.27
oran2 : 0.27
oran3 : 0.27
oran4 : 0.27
patio1 : 0.0
patio2 : 0.0
red1 : 0.81
red2 : 0.81
red3 : 0.81
red4 : 0.81
sidefill1 : 0.41
sidefill2 : 0.41
upfill1 : 0.0
upfill2 : 0.28
upfill3 : 0.28
upfill4 : 0.0
