1 : 0.35
10 : 0.35
11 : 0.35
12 : 0.175
2 : 0.35
3 : 0.35
4 : 0.35
42 : 0.0
43 : 0.0
47 : 0.0
48 : 0.0
49 : 0.0
5 : 0.35
50 : 0.0
51 : 0.0
52 : 0.0
53 : 0.0
54 : 0.0
55 : 0.0
57 : 0.0
59 : 0.0
62 : 0.0
64 : 0.0
65 : 0.0
66 : 0.0
67 : 0.0
7 : 0.35
8 : 0.35
9 : 0.35
blue1 : 1.0
blue2 : 1.0
blue3 : 1.0
blue4 : 1.0
gree1 : 0.0
gree2 : 0.0
gree3 : 0.0
gree4 : 0.0
house : 0.0
main 10 : 0.0
main 11 : 0.0
main 2 : 0.0
main 3 : 0.0
main 4 : 0.0
main 5 : 0.0
main 7 : 0.0
oran1 : 0.0
oran2 : 0.0
oran3 : 0.0
oran4 : 0.0
patio1 : 0.0
patio2 : 0.0
red1 : 1.0
red2 : 1.0
red3 : 1.0
red4 : 1.0
sidefill1 : 0.25
sidefill2 : 0.25
upfill1 : 0.0
upfill2 : 0.4
upfill3 : 0.4
upfill4 : 0.0
