1-1-1 curtain opens, cast frozen
1-1-1 music cue, cast wakes up
1-1-1 cast freezes, dolly walks RC to LC
1-1-2 unfreeze
1-1-2 freeze, scene is RC and C
1-1-3 unfreeze
1-1-4 freeze, scene RC
1-1-4 dolly walks to her R runway corner
1-1-5 unfreeze
1-1-5 stage clears, band walks runway
1-2-6 scene opens outside store L
1-2-6 enters store
1-2-7 trapdoor area
1-2-9 "fade up to end" on final verse of song
1-2-9 "restore" after song finishes
1-2-12 dolly alone
1-2-12 dolly upstairs
1-2-12 cross to trapdoor
1-2-14 cross to upstairs
1-2-15 cross to trapdoor and register area
1-2-16 cross to upstairs
1-2-16 whole scene
1-2-16 set breaks apart as they sing, follow the guys
1-2-17 chorus fills DL then whole stage
1-2-18 fadeout
1-3-19 outside hatshop, DL
1-3-20 enter hatshop
1-3-21 spot for ribbons song, walks R then LC
1-3-22 spot out, return to scene
1-3-23 song again
1-3-23 return to scene
1-3-36 set breaks apart, actors are DL to runway
1-3-36 stage fills with dancers
1-3-37 dolly alone in L runway corner
1-3-38 guys enter from UL
1-3-38 spot dolly alone
1-3-38 crowd arrives
1-3-39 spot out
1-3-39 add patio
1-3-39 center scene
1-3-40 dolly DC alone
1-3-40 fadeout

2-1-1 "night" scene
2-1-3 lights change scene to later at night
2-1-4 mini scene
2-1-4 another mini scene
2-1-4 fadeout
2-2-5 lewis at top of stairs
2-2-5 left table
2-2-6 all
2-2-6 right table
2-2-7 all
2-2-7 left table
2-2-7 all, when curtain closes
2-2-7 right table, curtain opens
2-2-8 all
2-2-8 right table and stairs, for mo+lewis
2-2-8 all
2-2-8 left table ("champagne")
2-2-8 all
2-2-8 right table ("let's dance")
2-2-9 all
2-2-10 waiters talk about dolly at the base of stairs
2-2-11 dimmer..
2-2-12 dolly arrives and walks down stairs
2-2-14 "down center" dolly's scene
2-2-18 "dim" for polka dance
2-2-18 "light stairs"
2-2-19 "bright" during chase
2-2-19 fadeout right after freeze
2-3-20 "cold" courtroom
2-3-22 room warms up
2-3-22 spot on cornelius song
2-3-23 spot done, room is cold again
2-3-25 fadeout
2-4-26 store
2-4-26 trapdoor up
2-4-26 trapdoor down
2-4-28 dolly alone at top of R stairs
2-4-28 restore
2-4-30 fade to front
2-4-30 crowd arrives
2-4-31 flat splits
2-4-31 dolly enters


