8
	250 end of "shut em down" light up when groups sit down
	330 bumps with each row of choreo

14 
	wishlist: phased stesps for fade in
	(4 peices?)
	watch bow -- it's probably fine
		(Lucille: It never hurts to double-check!)

15
	blacklight goes somewhere in this?
	when all in front, they roll up in pieces. 
		light them accordingly!
		hint: it's a pile-on. (or ring toss game)
		(time 183 -- they get in line around 170, flip arms at 183))
	when they're all in a center circle, add strobe light ("towards the end")
		time probably not right for this partc:w

16
	50 needs look change -- add more white light over existing look
	107 chase comes in
	190 strobe at beginning?
	205 tigher center circle
	310 curve called thirds exists but neesd matching lights in sub
	374 between songs: random color chase?
	520 second thirds curve usage
	596-617 strobe speed follows pitch of obnoxious lyrics
	656 light pop when choreo finishes
	vu meter stacking trick!!!!1111	

17
	watch when they go to aisles!!! definitely before 134

next year:
	we still need beat detection (echo buzz or something?)

backup inside jokes:
	was 8, now 10
	you're wearing the shirt right now.
	we highly value your input...until you sign the deal.
