
6 / marching band
	lights in the begining when they raise their batons?

7 / gymnastics

	WRONG? 84 - three groups? no obvious groups!!
	
8
	intro - light up half right half first, then left half when they raise their hands
	250 end of "shut em down" light up when groups sit down
	(group timings: 252, 256, 260)
	330 bumps with each row of choreo

11
	around 83, black hole needs fixing, need lights for individual groups
	152 - look change?
	180 -- too bright to see the random chase
	265 - whooooooo

	165 - split group wave could use emphasis


15
	blacklight goes somewhere in this?
	when all in front, they roll up in pieces. 
		light them accordingly!
		hint: it's a pile-on. (or ring toss game)
		(time 183 -- they get in line around 170, flip arms at 183))

	when they're all in a center circle, add strobe light ("towards the end")
		time probably not right for this part

	went very dark at 140
	strobe too fast

	right to left arms at 186


16
	- chase1 phase could need tweaking to help with the beat sync

	190 strobe at beginning?
	310 curve called thirds exists but neesd matching lights in sub

	324 - lights went off

	370 - side girls very dark
	374 between songs: random color chase?

	520 second thirds curve usage
	532 center comes in
	656 light pop when choreo finishes
	vu meter stacking trick!!!!1111	

17
	add edge3 and patios at the end, after the music
	watch when they go to aisles!!! definitely before 134

next year:
	we still need beat detection (echo buzz or something?)

backup inside jokes:
	was 8, now 10
	you're wearing the shirt right now.
	we highly value your input...until you sign the deal.



new stuff:

16: at 187, blinks continue oddly after music stops
16: 319, brief very dark spot
16: 490 jump needs something

17: 200 front center dull

17: edges in 220

